# HealthManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk
app/src/androidTest/java/com/njzhikejia/echohealth/healthlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njzhikejia/echohealth/healthlife/: AboutActivity.java  AddMeasureDataActivity.java  BaseActivity.java  ChangePwdActivity.java  FeedbackActivity.java  HealthLifeApplication.java  LoginActivity.java  MainActivity.java  MeasureDataActivity.java  MemberInfoActivity.java  MemberManageActivity.java  MessageCenterActivity.java  MessageDetailsActivity.java  QRCodeActivity.java  RegisterActivity.java  ReportDetailsActivity.java  ScanActivity.java  ScanResultActivity.java  SystemSettingActivity.java  UserApplyActivity.java  UserDetailsActivity.java
app/src/main/java/com/njzhikejia/echohealth/healthlife/adapter/: FollowMeAdapter.java  HealthGuidanceAdapter.java  MeasureDataAdapter.java  MemberListAdapter.java  MessageCenterAdapter.java  MyFollowsAdapter.java  ShowImageAdapter.java  UserBaseInfoAdapter.java  ViewPagerAdapter.java  WarnAdapter.java
app/src/main/java/com/njzhikejia/echohealth/healthlife/entity/: ApplyResponse.java  Concerneds.java  Concerns.java  Extend.java  FollowMeData.java  HealthGuidance.java  LocationData.java  LoginResponse.java  MeasureData.java  Member.java  Message.java  MyFollowsData.java  RecentMeasureData.java  RelativesData.java  ReportData.java  Reports.java  SpecificData.java  User.java  UserBaseInfo.java  UserDetailsResponse.java  WarnInfo.java  WarnNoticesData.java
app/src/main/java/com/njzhikejia/echohealth/healthlife/fragment/: BaseFragment.java  BloodPressureFragment.java  FollowMesFragment.java  HealthGuidanceFragment.java  HeartRateFragment.java  HeightAndWeightFragment.java  LocationFragment.java  MeasureDataFragment.java  MyFollowsFragment.java  UserBaseInfoFragment.java  UserHealthInfoFragment.java  WarningFragment.java
app/src/main/java/com/njzhikejia/echohealth/healthlife/greendao/: Blood_sugarDao.java  Body_temperatureDao.java  BpDao.java  ConcernedsDao.java  ConcernsDao.java  DaoMaster.java  DaoSession.java  DiastolicDao.java  ExtendDao.java  MeasureDao.java  MessageDao.java  NoticesDao.java  PulseDao.java  RegionAdaminDao.java  ReportsDao.java  RuleResultDao.java  SpecificDataDao.java  Spo2Dao.java  UserDao.java  (+3 more)
app/src/main/res/color/: selector_data_bottom.xml
app/src/main/res/drawable/: cycleviewpager_indicator_circle_black.xml  cycleviewpager_indicator_circle_gray.xml  ic_add.xml  ic_blood_fat.xml  ic_blood_oxygen.xml  ic_blood_pressure.xml  ic_chevron_right.xml  ic_chronic_prostate.xml  ic_delete.xml  ic_depression.xml  ic_diastolic.xml  ic_fall.xml  ic_fence.xml  ic_heart_rate.xml  ic_menu.xml  ic_qrcode.xml  ic_sleep.xml  ic_sos.xml  ic_systolic.xml  selector_item_bg.xml  selector_login.xml  selector_main_item.xml  shape_accpet.xml  shape_add.xml  shape_add_data.xml  shape_dot.xml  shape_high_status.xml  shape_low_status.xml  shape_normal_status.xml  shape_refuse.xml  shape_register.xml
app/src/main/res/layout/: activity_about.xml  activity_add_measure_data.xml  activity_change_pwd.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_measure_data.xml  activity_member_info.xml  activity_member_manage.xml  activity_message_center.xml  activity_message_details.xml  activity_qrcode.xml  activity_register.xml  activity_report_detail.xml  activity_scan.xml  activity_scan_result.xml  activity_system_setting.xml  activity_user_apply.xml  activity_user_details.xml  custom_barcode_scanner.xml  cycleviewpager_content.xml  cycleviewpager_indicator.xml  fragment_blood_pressure.xml  fragment_follow_me.xml  fragment_health_guidance.xml  fragment_heart_rate.xml  fragment_height_and_weight.xml  fragment_location.xml  fragment_measure_data.xml  fragment_my_follows.xml  fragment_user_base_info.xml  fragment_user_health_info.xml  fragment_warning.xml  header_layout.xml  item_follows.xml  item_health_guidance.xml  item_measure_data.xml  item_member_list.xml  item_message.xml  item_show_image.xml  (+8 more)
app/src/main/res/menu/: menu_measure.xml  menu_measure_data.xml  menu_notice.xml  menu_side.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  user_info.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/njzhikejia/echohealth/healthlife/: ExampleUnitTest.java
(+55 files in other folders)
