<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_main">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/toolbar"
        android:layout_height="wrap_content"
        app:title="@string/user_details"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_apply"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp">

        <com.njzhikejia.echohealth.healthlife.widget.CircleImageView
            android:id="@+id/iv_apply_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/light"
            android:src="@drawable/icon_avatar_default"/>

        <TextView
            android:id="@+id/tv_apply_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/name_color"
            android:layout_toRightOf="@id/iv_apply_avatar"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_apply_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/shape_gray"
            android:layout_toRightOf="@id/iv_apply_avatar"
            android:paddingTop="6dp"
            android:textSize="14sp"
            android:layout_below="@id/tv_apply_name"/>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_below="@id/rl_apply"
        android:layout_marginTop="30dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_source_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:text="@string/source"
            android:textColor="@color/name_color"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tv_soure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="16sp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:textColor="@color/shape_gray" />

        <View
            android:id="@+id/divider_source"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider_color"
            android:layout_below="@id/tv_soure_value"/>

        <TextView
            android:id="@+id/tv_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:layout_below="@id/divider_source"
            android:text="@string/apply_time"
            android:textColor="@color/name_color"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tv_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="16sp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:layout_below="@id/divider_source"
            android:textColor="@color/shape_gray" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/rl_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btn_refuse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/refuse"
            android:textColor="@color/white"
            android:background="@drawable/shape_refuse"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="22dp"
            android:textSize="15sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            android:textColor="@color/white"
            android:background="@drawable/shape_accpet"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="16dp"
            android:textSize="15sp"
            android:layout_weight="1"/>
    </LinearLayout>

    </RelativeLayout>