<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/toolbar"
        android:layout_height="wrap_content"
        app:title="@string/qrcode_card"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="16dp">

        <RelativeLayout
            android:id="@+id/rl_qr_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

        <com.njzhikejia.echohealth.healthlife.widget.CircleImageView
            android:id="@+id/iv_qr_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            app:civ_border_width="1dp"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            app:civ_border_color="@color/light"
            android:src="@drawable/icon_avatar_default"/>

        <TextView
            android:id="@+id/tv_qr_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/name_color"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/iv_qr_avatar"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_qr_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/shape_gray"
            android:layout_toRightOf="@id/iv_qr_avatar"
            android:paddingTop="6dp"
            android:textSize="15sp"
            android:layout_below="@id/tv_qr_name"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_below="@id/rl_qr_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_below="@id/iv_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="@string/scan_to_add_friend"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:textColor="@color/shape_gray"/>

    </RelativeLayout>



</RelativeLayout>