<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_avatar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_avatar_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avatar"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="@color/name_color"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_avatar_default" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color" />
    </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_qr_code"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="12dp"-->
            <!--android:paddingRight="12dp"-->
            <!--android:layout_below="@id/rl_avatar"-->
            <!--android:clickable="true"-->
            <!--android:background="?attr/selectableItemBackground">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_qr_code_label"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="16sp"-->
                <!--android:gravity="center"-->
                <!--android:paddingBottom="14dp"-->
                <!--android:paddingTop="14dp"-->
                <!--android:text="@string/qrcode_card"-->
                <!--android:textColor="@color/name_color"-->
                <!--android:layout_alignParentLeft="true"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_qr_code"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:paddingBottom="14dp"-->
                <!--android:paddingTop="14dp"-->
                <!--android:src="@drawable/ic_qrcode" />-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2px"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="@color/divider_color" />-->
        <!--</RelativeLayout>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_data"
        android:layout_below="@id/rl_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>