<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_diastolic_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_diastolic_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/input_et"
        android:inputType="number"
        android:maxLines="1"
        android:hint="@string/diastolic_pressure_with_unit"/>

        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/divider_diastolic_pressure"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider_color"
            android:layout_below="@id/input_diastolic_pressure"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_systolic_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_diastolic_pressure"
            android:layout_marginTop="2dp">

    <EditText
        android:id="@+id/et_systolic_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/input_et"
        android:maxLines="1"
        android:inputType="number"
        android:hint="@string/systolic_pressure_with_unit"/>

        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/divider_systolic_pressure"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider_color"
            android:layout_below="@id/input_systolic_pressure"/>

        <RelativeLayout
            android:id="@+id/rl_measure_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_systolic_pressure"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_measure_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/measure_time"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_measure_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_measure_time_label"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_chevron_right"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/divider_measure_time"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider_color"
            android:layout_below="@id/rl_measure_time"/>

        <RelativeLayout
            android:id="@+id/rl_measure_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_measure_time"
            style="@style/measure_state_radio_btn">

            <TextView
                android:id="@+id/tv_measure_state"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:text="@string/measure_state"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>

            <RadioGroup
                android:id="@+id/rg_measure_state"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/normal_state"/>

                <RadioButton
                    android:id="@+id/rb_sports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/after_sports_state"/>

                <RadioButton
                    android:id="@+id/rb_rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rest_state"/>
            </RadioGroup>

        </RelativeLayout>

        <View
            android:id="@+id/divider_measure_state"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider_color"
            android:layout_below="@id/rl_measure_state"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@id/divider_measure_state">
    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/input_et"
        android:lines="4"
        android:hint="@string/note"/>

        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/divider_note"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider_color"
            android:layout_below="@id/input_note"/>

    </RelativeLayout>

</ScrollView>