<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="30dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_height"
            style="@style/input_layout">

        <EditText
            android:id="@+id/et_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/input_et"
            android:maxLines="1"
            android:inputType="number"
            android:hint="@string/height_with_unit"/>

        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/divider_height"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider_color"
            android:layout_below="@id/input_height"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_weight"
            style="@style/input_layout"
            android:layout_below="@id/divider_height">

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/input_et"
            android:maxLines="1"
            android:inputType="number"
            android:hint="@string/weight_with_unit"/>

        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/divider_weight"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider_color"
            android:layout_below="@id/input_weight"/>

        <RelativeLayout
            android:id="@+id/rl_measure_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_weight"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_measure_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/measure_time"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_measure_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_measure_time_label"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_chevron_right"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/divider_measure_time"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider_color"
            android:layout_below="@id/rl_measure_time"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_note"
            style="@style/input_layout"
            android:layout_below="@id/divider_measure_time">
            <EditText
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/input_et"
                android:lines="4"
                android:hint="@string/note"/>

        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/divider_note"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider_color"
            android:layout_below="@id/input_note"/>

    </RelativeLayout>

</ScrollView>