<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/rl_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="10dp"
            android:paddingRight="16dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/iv_health_guidance_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <RelativeLayout
                android:id="@+id/rl_report_content"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/iv_health_guidance_avatar"
                android:layout_marginLeft="12dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_health_guidance_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/name_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_health_guidance_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_health_guidance_name"
                    android:textSize="16dp"
                    android:textColor="@color/toolbar"
                    android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tv_health_guidance_time"
                android:layout_below="@id/tv_health_guidance_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="14sp"
                android:layout_marginTop="14dp"
                android:textColor="@color/shape_gray"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
            </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/rl_report"
        android:background="@color/divider_color" />

</RelativeLayout>