<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/rl_measure_data"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="16dp"
        android:paddingBottom="10dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_data_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_data"
            android:textColor="@color/name_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_data_health_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_data_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/data_value"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_data_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/tv_data_value"
                android:gravity="center"
                android:textColor="@color/name_color"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_data_measure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:textColor="@color/shape_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/tv_data_measure_time"
            android:text="@string/recent_measure_time"
            android:textColor="@color/shape_gray" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/rl_measure_data"
        android:background="@color/divider_color" />

</RelativeLayout>